# emerald-chameleon-todo-forked

./: .eslintrc  .gitignore  ToDoApp.sln  index.html  package-lock.json  package.json
client/: .gitignore  README.md  Tasks.md  ToDoApp.njsproj  index.html  tsconfig.json
client/src/: App.css  App.css.map  App.scss  App.tsx
client/src/components/: Sidebar.tsx  _sidebar.scss
client/src/components/addCategory/: AddCategory.tsx  _addCategory.scss
client/src/components/css/: _addCategory.scss  _sidebar.scss  _variables.scss
client/src/components/sidebar/: Sidebar.tsx
client/src/components/toDoList/: ToDoList.tsx  _ToDoList.scss
client/src/functions/: PostToDoStatus.ts
client/src/styles/: _variables.scss
client/types/: data.ts
server/: Dockerfile  Dockerfile.original  Program.cs  ToDoBackend.csproj
server/Controllers/: ToDoCategoriesController.cs  ToDoListItemsController.cs
server/Data/: AppDbContext.cs
server/Migrations/: 20230309052639_intial.Designer.cs  20230309052639_intial.cs  20230309195014_fix-item-foreign-key.Designer.cs  20230309195014_fix-item-foreign-key.cs  20230310032114_priority.Designer.cs  20230310032114_priority.cs  20230310142213_ToDoListItem_Update.Designer.cs  20230310142213_ToDoListItem_Update.cs  20230311072726_test.Designer.cs  20230311072726_test.cs  AppDbContextModelSnapshot.cs
server/Models/: ToDoListModel.cs
server/Properties/: launchSettings.json
src/: App.tsx
src/components/: AddCategory.tsx  Sidebar.tsx
src/components/addCategory/: AddCategory.tsx
